# utplsql_vs_plsql_spec

./: .rspec  README.md  pom.xml
install/: create_user.sql  deploy_samples_and_tests.sql  install.sql
spec/: 00_message_api_spec.rb  01_sum_two_numbers_spec.rb  02_sum_two_numbers_fail_spec.rb  database.yml  spec_helper.rb  sum_two_numbers_spec.rb
spec/message_api/: send_and_receive_spec.rb  send_and_recieve_basic_spec.rb
spec/message_api_with_rec/: send_and_receive_spec.rb
spec/some_table_api/: add_customer_spec.rb  get_customer_no_pure_sql_spec.rb  get_customer_no_spec.rb  get_customer_valid_flag_spec.rb
tested_code/: 00_message_api.pkb  00_message_api.pks  01_sum_two_numbers.fnc  02_sum_of_two_numbers_fail.fnc  03_current_date.fnc  04_current_date_fail.fnc  customers_table_add_uk.sql  customers_table_create.sql  customers_table_modify.sql  message_api.pkb  message_api.pks  message_api_fail.pkb  message_api_fail.pks  message_api_with_rec.pkb  message_api_with_rec.pks  some_table_api.pkb  some_table_api.pks  sum_two_numbers_100_times.fnc  sum_two_numbers_fail.fnc
unit_tests/: 00_ut_message_api.pkb  00_ut_message_api.pks  01_ut_sum_two_numbers.pkb  01_ut_sum_two_numbers.pks  02_ut_sum_two_numbers_fail.pks  03_ut_current_date.pkb  03_ut_current_date.pks  04_ut_current_date_fail.pks  add_ut_to_suite.sql  regiter_suite.sql  run_all.sql  ut_current_date_fail.pkb  ut_message_api.pkb  ut_message_api_with_rec.pkb  ut_message_api_with_rec.pks  ut_some_table_api.pkb  ut_some_table_api.pks  ut_some_table_api_new.pkb  ut_some_table_api_new.pks  ut_sum_two_numbers.pkb  ut_sum_two_numbers.pks  ut_sum_two_numbers_fail.pkb
utplsql-2-3-0/: readme.txt
utplsql-2-3-0/code/: ut_i_grants.sql  ut_i_synonyms.sql
utplsql-2-3-0/doc/: admin.html  buildpack.html  defsuite.html  examples.html  fileout.html  fourstep.html  glossreq.html  howto.html  index.html  map.html  prefix.html  release.html  reporter.html  samepack.html  started.html  suite.html  testapi.html  testfunc.html  testproc.html  testrun.html  userguide.html  utassert.html  utconfig.html  utgen.html  utoutput.html  utplsql.css  utplsql.html  utreceq.html  utresult.html
